[33mcommit bece9df05012810eb19c1ae4bcb0f01471951892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: celxkodez <decele2011@gmail.com>
Date:   Sat Mar 28 21:56:01 2020 +0100

    code editor added

[33mcommit 3a0bcca1c414a1e28d6c4c5e346679791333e8e6[m
Author: celxkodez <decele2011@gmail.com>
Date:   Sat Mar 28 08:55:42 2020 +0100

    post module in progress and stack in introduced

[33mcommit 40f07f0714ef28eed1fea732be37c618eebb7ecf[m
Author: celxkodez <decele2011@gmail.com>
Date:   Wed Mar 25 23:24:41 2020 +0100

    user profiles made halfway

[33mcommit b4043c2a7c5a8dbebc72fb8467f5268c302fd859[m
Author: celxkodez <decele2011@gmail.com>
Date:   Wed Mar 25 09:50:36 2020 +0100

    profile tables, post tables, categories table and other major part of the app done

[33mcommit 6ede0b227a17edd9d2585de417f9105755d53a96[m
Author: celxkodez <decele2011@gmail.com>
Date:   Tue Mar 24 17:58:45 2020 +0100

    new layout made and old layout renamed

[33mcommit ffc6f441d7d952758abc229827ea7067ead6c854[m
Author: celxkodez <decele2011@gmail.com>
Date:   Tue Mar 24 17:57:13 2020 +0100

    layout made and all files working

[33mcommit c2efe1cd8301a1ea79a90e69a89af44fb6016ee6[m
Author: celxkodez <decele2011@gmail.com>
Date:   Tue Mar 24 14:06:02 2020 +0100

    signup done

[33mcommit 53adcd42930025afab91f60d58529dbf676c385e[m
Author: celxkodez <decele2011@gmail.com>
Date:   Tue Mar 24 12:39:06 2020 +0100

    new layout with new signup page added

[33mcommit ba6f0101a0de06b5022578c1fe20e081b1207cae[m
Author: celxkodez <decele2011@gmail.com>
Date:   Mon Mar 23 18:36:22 2020 +0100

    first commit of the project with authentication made
